{
  "ParametrosServicio": {
    "ConexionSQL": "Server=linsse\\linsse;Database=scada;User Id=scada;Password=scada;TrustServerCertificate=True;",
    "MaxReintentosConexion": 0, // cuantos intentos de conexión a la BD (si es 0 es infinito)
    "IntervaloReintentoConexionBD": 30000, // si no hay conexión, reintenta conectar a la BD casa 30 segundos
    "IntervaloSupervisionTareas": 50000, // cada 50 segundos revisa la lista de tareas a ver si alguna está 'caida'
    "IntervaloImpactoBD": 5000, // cada 5 segundos impacta en la bd
    "MaxLogSizeMB": 10, // tamaño del log rotativo para que nunca quede un archivo muy grande
    "NivelLog": "debug" // 'debug' registra todos los mensajes; 'runtime' conserva solo advertencias y errores
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
