{
  "ParametrosServicio": {
    "ConexionSQL": "Server=localhost;Database=scada;User Id=user;Password=pass;TrustServerCertificate=True;",
    "MaxReintentosConexion": 0,
    "IntervaloReintentoConexionBD": 30000,
    "IntervaloSupervisionTareas": 50000,
    "IntervaloImpactoBD": 5000,
    "MaxLogSizeMB": 10,
    "NivelLog": "debug",
    "TipoLecturaFilter": 9,
    "TimeoutMs": 2000
  },
  "zeroTol": 0.05,
  "riseMin": 0.1,
  "stableMs": 2000,
  "endian": "DCBA",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
